*{
  margin: 0%;
  padding: 0%;
}
.body{
  background: rgb(233, 18, 111);
background: radial-gradient(circle, rgb(165, 107, 135) 0%, rgb(147, 132, 216) 100%);
}

.contenedor{
  margin-top: 5%;
}


#caja{
  height: 80vh;
}

#folio{
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: #1237a6;
  background: -webkit-linear-gradient(#bec419, #7d024e);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#perfil{
  width: 90%;
      border-radius: 60%;
      
      
  }

.h1{
  text-decoration: hotpink;
  font-style: italic;
  background: -webkit-linear-gradient(#181a18, #1237a6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

  .card{
      width: 100%;
      border-radius: 13%;
      display: flex;
      justify-content: center;
      
  }


.iconos{
  margin-left: 38%
}

summary{
  justify-content: right;
}

.lateral {
  height: 100vh;
  position: fixed;
}

.lateral > div {
  height: 100%;
}

main {
  margin-left: 400px;
}

.img1{
  width: 100px;
  border-radius: 60px;
}


#imagen{
  width: 400px;
  height: 200px;
  border-radius: 45%;
}

.mode{
  color: rgb(56, 36, 93);
}







/*#  sourceMappingURL=style.css.map */